# DDPunchProject

./: README.md  settings.gradle  zyh.jks
app/: build.gradle
app/src/androidTest/java/com/zyh/ddpunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/ddpunch/: MainActivity.java
app/src/main/java/com/zyh/ddpunch/bean/: EmailBean.java  EventBusBean.java
app/src/main/java/com/zyh/ddpunch/constant/: Constant.java
app/src/main/java/com/zyh/ddpunch/email/: EmailSender.java
app/src/main/java/com/zyh/ddpunch/service/: MainAccessService.java  NotificationService.java
app/src/main/java/com/zyh/ddpunch/util/: CommonUtils.java  LogUtil.java  PermissionUtils.java  TimeUtils.java
app/src/main/java/com/zyh/ddpunch/util/log/: LogLevel.java  Logger.java
app/src/main/res/drawable-v24/: circle_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyh/ddpunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
